.tagList {
	> li {
		display: inline-block;
	}
}

.tag {
	border-radius: 0 4px 4px 0;
	font-weight: normal;
	height: 13px;
	margin-left: 6px;
	padding-bottom: 2px;
	padding-left: 10px;
		
	&::before{
		border-color: transparent @wcfColor transparent transparent;
		border-style: inset solid inset inset;
		border-width: 8px 8px 8px 0;
		clip: rect(auto auto auto 2px);
		content: "";
		height: 0;
		left: -8px;
		position: absolute;
		top: 0;
		width: 0;
	}
	
	&::after{
		background: @wcfContentBackgroundColor;
		border-radius: 2px;
		content: "";
		height: 4px;
		left: -2px;
		position: absolute;
		top: 6px;
		width: 4px;
		
		.boxShadow(0, -1px, rgba(0, 0, 0, .2), 2px);
	}
	
	&:hover {
		background-color: @wcfTabularBoxBackgroundColor;
		color: @wcfTabularBoxColor;
		
		&::before{
			border-right-color: @wcfTabularBoxBackgroundColor;
		}
	}
}

.editableItemList li.tag {
	margin-bottom: 11px;
	margin-left: 10px;
}

.editableItemList li.tag:first-child {
	margin-left: 6px;
}